PORT=5001

# MongoDB Connection
MONGO_URI="mongodb+srv://scrapdealuser:abhigyan@scrapdeal.7xi6ell.mongodb.net/?appName=scrapdeal"

# JWT Secretabhigyan
JWT_SECRET="sd_super_secret_2024"

# Environment
NODE_ENV=development
