PORT=5001

# MongoDB Connection
MONGO_URI="mongodb+srv://abhigyanbhadauria_db_user:pcrzr4fDXrIJmRDo@cluster0.rzbxskz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret
JWT_SECRET="sd_super_secret_2024"

# Environment
NODE_ENV=development
